<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="My profile website">
  <meta name="author" content="862513050">

  <title>Chloe Oh - Psychology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Chloe Oh</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepicture.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Chloe Oh
        </h1>
        <div class="subheading mb-5">Psychology major📚</div>
        <p class="lead mb-4">First year student at UCR<br><br>

         Psychology Major. <br><br>

        Chloe Oh is a first-year psychology major with a strong curiosity about the human mind and a passion for helping others. Growing up with a fascination for what drives people’s behaviors and emotions, Chloe decided to pursue psychology to gain deeper insights into mental health and potentially make a career out of supporting individuals through their mental health journeys. Currently attending UCR, they are excited to start building the foundations of a future in psychology and are especially interested in pursuing a career as a psychiatrist or psychologist.


Although just beginning their college journey, Chloe has already joined the vibrant campus music club, Melody Makers, where they find balance and creative expression alongside their academic pursuits. Music has always been an important outlet, providing both inspiration and relaxation. Chloe's involvement in Melody Makers also allows them to connect with peers who share a love for creativity and expression, which complements their interest in understanding emotional health.


While Chloe hasn’t yet had the opportunity for formal psychology-related experience, they have a strong foundation in volunteering and community service, both of which have nurtured their empathy and interpersonal skills. In high school, they were an active member of the Korean Club, where they volunteered regularly, helping to organize events and engage with their cultural community. Additionally, [Your Name] has volunteered extensively at their local church, which allowed them to support others, foster connections, and develop valuable communication skills. They also have a longstanding hobby in babysitting, which has taught them patience, responsibility, and how to adapt to different personalities—all skills that are essential in psychology and mental health work.


Outside of academics and extracurricular activities, Chloe enjoys drawing, a creative hobby that allows them to unwind and express their thoughts and feelings visually. They often find that drawing is a form of self-care, helping them process emotions and maintain a positive mindset, which they recognize as essential to mental wellness. Art has also deepened their appreciation for creativity and empathy, qualities they hope to bring to their future career in psychology.


Looking forward, Chloe is eager to gain practical experience in psychology, potentially through internships or volunteer roles that will give them hands-on exposure to mental health support. They are particularly interested in understanding different therapeutic approaches and learning more about how psychology can be used to make a meaningful difference in people’s lives.


With a caring personality, a natural curiosity about human behavior, and a dedication to community and service, [Your Name] is excited to continue exploring the field of psychology. Their journey is just beginning, but they are motivated to learn and grow, with hopes of one day making a significant impact as a psychologist or psychiatrist.s
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/pledis_boos/?next=%2F">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Chloe-Chowon-Oh">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/twitter/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.instagram.com/google/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Babysitter</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">freelance</a></div>
            <p>
              • Babysitting babies age between 2-12<br> 
              • 1-3 hours<br>
              • Mostly for parents that needs to leave the house for work<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Boar's Head</a></div>
            <p>
              • Checking things out for customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2022 - 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Irvine Highschool</a></div>
            <p>
            • Grading students test's and assignments<br>
            • teaching students Korean <br>
            • setting things up for events<br>
            • Officer for the club related to the class<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2022 - June 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Class of 2028</div>
            <div>First year taking Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2024 - present</span>
          </div>
        </div>

        

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="babysitting.jpg" width="1050px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Chloe Oh</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
